# Inventory-with-Expiration-Date

./: .gitignore  Development Document.md  InventoryApp.sln  README.md  prototype.sln
InventoryApp/InventoryApp/: App.xaml  App.xaml.cs  InventoryApp.csproj  MainPage.xaml  MainPage.xaml.cs
InventoryApp/InventoryApp.Android/: InventoryApp.Android.csproj  MainActivity.cs
InventoryApp/InventoryApp.Android/Persistance/: SQLiteDb.cs
InventoryApp/InventoryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InventoryApp/InventoryApp.Android/Resources/: Resource.designer.cs
InventoryApp/InventoryApp.UWP/: App.xaml  App.xaml.cs  InventoryApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InventoryApp/InventoryApp.UWP/Persistance/: SQLiteDb.cs
InventoryApp/InventoryApp.UWP/Properties/: AssemblyInfo.cs
InventoryApp/InventoryApp.iOS/: AppDelegate.cs  Info.plist  InventoryApp.iOS.csproj  Main.cs
InventoryApp/InventoryApp.iOS/Persistance/: SQLiteDb.cs
InventoryApp/InventoryApp.iOS/Properties/: AssemblyInfo.cs
InventoryApp/InventoryApp/Generics/: Table.cs
InventoryApp/InventoryApp/Objects/: Category.cs  CategoryAlert.cs  Inventory.cs  InventoryItem.cs  Item.cs
InventoryApp/InventoryApp/Persistance/: DbManager.cs  ISQLiteDb.cs
InventoryApp/InventoryApp/Views/: MainPrismDetail.xaml  MainPrismDetail.xaml.cs  MainPrismMaster.xaml  MainPrismMaster.xaml.cs
prototype/BottomBar.Droid/: BottomBar.Droid.csproj  packages.config
prototype/BottomBar.Droid/Resources/: Resource.designer.cs
prototype/BottomBar.XamarinForms/: BottomBar.XamarinForms.csproj
prototype/prototype/: App.xaml  App.xaml.cs  prototype.csproj
prototype/prototype.Android/: MainActivity.cs  prototype.Android.csproj
prototype/prototype.Android/BottomBar/Renderers/: BottomBarPageRenderer.cs
prototype/prototype.Android/BottomBar/Utils/: IPageController.cs  PageController.cs
prototype/prototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
prototype/prototype.Android/Resources/: Resource.designer.cs
prototype/prototype.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  prototype.UWP.csproj
prototype/prototype.UWP/Properties/: AssemblyInfo.cs
prototype/prototype.iOS/: AppDelegate.cs  Info.plist  prototype.iOS.csproj
prototype/prototype/Enumerations/: EInvenoryType.cs
prototype/prototype/Models/: InventoryGroup.cs  InventoryItem.cs
prototype/prototype/Services/Database/: DatabaseManager.cs  IDatabaseManager.cs
prototype/prototype/Services/FileProvider/: IFileProvider.cs
prototype/prototype/Services/IoC/: AutoFacContainerExtensions.cs
prototype/prototype/Services/Navigation/: NavigationSrviceExtensions.cs
prototype/prototype/UI/: Converter.cs
prototype/prototype/UI/Controls/: CardView.xaml  CardView.xaml.cs
prototype/prototype/UI/Converters/: InventoryTypeToColor.cs  ItemTappedConverter.cs
prototype/prototype/ViewModels/: DashboardPageViewModel.cs  ItemsPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
prototype/prototype/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+2 files in other folders)
